Algoritmo "PassagemPorValor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
x, y: inteiro

procedimento soma  (a, b: inteiro)
var
   calculo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  calculo <- a + b
  escreval("O valor da soma é ", calculo)
  a <- 3
  b <- 4
  fimprocedimento
  
  inicio
  x <- 1
  y <- 2
  soma(x, y)
  escreval("Os valores de x e y são: ", X, Y)

Fimalgoritmo