Algoritmo "ProcedimentoN"
//
//
// Descri??o   : Aqui voc? descreve o que o programa faz! (fun??o)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/04/2024
Var
// Se??o de Declara??es das vari?veis
  numero:inteiro

  procedimento Matrizz(n:inteiro)
  var
               i, j: inteiro
  inicio

  para i de 1 ate n faca
  para j de 1 ate n faca
       escreva ("* ")
  fimpara
  escreval
  fimpara
  fimprocedimento


Inicio
// Se??o de Comandos, procedimento, fun??es, operadores, etc...
escreva("Digite um valor: ")
leia(numero)
matrizz(numero)

Fimalgoritmo