Algoritmo "Procedimento"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/04/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

procedimento Dobro(valor: inteiro)
var
   total:inteiro
inicio
      total <- valor * 2
      escreva("O dobro é: ", total)
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(numero)
dobro(numero)

Fimalgoritmo