Algoritmo "Uso_de Funcao_predefinida2"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
palavra: caracter
qtd: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite uma palavra qualquer: ")
 leia(palavra)
 qtd <- compr(palavra)
 escreva("A palavra que você digitou possui ", qtd, "caracteres")

Fimalgoritmo