Algoritmo "X&Y"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2024
Var
// Seção de Declarações das variáveis 
numero: vetor[1..5] de inteiro
i, x, y, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 5 faca
escreva("Digite o", i, "° numero: ")
leia(numero[i])
fimpara

escreva("Digite o valor de x (entre 1 e 5): ")
leia(x)
escreva("Digite o valor de y (entre 1 e 5): ")
leia(y)


soma <- numero [x] + numero [Y]
Escreva("A soma dos valores nas posições ", x, " e ", y, " é: ", soma)



Fimalgoritmo